<?php get_header(); ?>
<?php // TODO: page is wider than viewport ?>
<main>
	<div class="container center padding padding-m-0">
		<div class="content">
			<div class="col-6 col-t-12 left padding div404">
				<div class="div404-wrapper">
					<h1 class="div404-wrapper-h1">404</h1>
					<svg class="svg404" version="1.2" baseProfile="tiny" x="0px"
						 y="0px" viewBox="0 0 189.2 230.4" xml:space="preserve">
					<g id="Layer_2">
						<rect x="31.8" y="67.2" fill="#FFFFFF" width="89" height="49.5"/>
					</g>

						<path fill="#7D15AD" d="M73.1,230c-5.3-6.2-11.2-11.8-16.7-17.7c-1.2-1.3-1.8-0.3-2.6,0.4c-5.6,5.2-11.2,10.3-16.7,15.6
							c-1.3,1.3-2.1,1.4-3.4,0c-4.8-5-9.7-9.8-14.6-14.6c-2.4-2.4-2.4-2.4-4.7,0.2c-4.6,5.1-9.2,10.3-13.8,15.4c-0.9-0.6-0.5-1.4-0.5-2
							c0-44.1-0.1-88.3,0-132.4c0.1-44,29.4-81.4,71.6-92c51.9-13.1,104.4,19.9,115.4,72.4c1.3,6.4,2,12.9,2,19.4
							c0,43.9,0,87.8,0,131.6c0,0.9,0,1.9,0,3.6c-5.4-5.4-10.3-10.3-15.2-15.3c-3.4-3.4-3.4-3.4-6.8-0.2c-4.9,4.5-9.8,8.9-14.5,13.6
							c-1.7,1.7-2.6,1.5-4.2-0.1c-4.8-5-9.8-9.7-14.6-14.7c-1.5-1.5-2.3-1.8-4-0.2c-5.5,5.2-11.3,10.2-16.9,15.4
							c-1.4,1.3-2.2,1.2-3.4-0.1c-4.7-5.2-9.5-10.2-14.2-15.4c-0.8-0.9-1.4-1.7-2.8-0.5c-6.2,5.7-12.5,11.3-18.7,17
							c-0.2,0.2-0.2,0.4-0.3,0.7C73.5,230,73.3,230,73.1,230z M50.8,109c8,0,14.7-6.7,14.7-14.6c0-8-6.7-14.7-14.7-14.7
							s-14.7,6.6-14.7,14.7C36.1,102.4,42.7,109,50.8,109z M112.9,94.5c0-8.1-6.5-14.8-14.6-14.8s-14.7,6.6-14.6,14.7
							c0,8.1,6.4,14.5,14.5,14.6C106.3,109.1,112.9,102.6,112.9,94.5z"/>
					</svg>
				</div>

				<?php the_field('404_page', 'options'); ?>

			</div>
			<div class="col-6 col-t-12 left padding fourohfour">
				<?php include 'includes/chatbot.php'; ?>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</main>

<?php get_footer(); ?>
